A 440 Hz wave that attenuates quickly over time.

Dedicated to my good friend Kestralys, who couldn't be at TRSAC, but whom I hope to talk more with soon.

Probably best enjoyed under the influence.

You may dance. You may sing along.

Code: revival
Music: revival + slide

Using:
  minimal_gl by yosshin4004 (https://github.com/yosshin4004/minimal_gl)
  crinkler by Blueberry and Mentor (https://github.com/runestubbe/Crinkler)
  shader minifier by LLB (https://github.com/laurentlb/shader-minifier)
  Other credits mentioned in the source code, which will be released.

I want to thank Ob5rv for his inspiring prods and techniques. Now do something other than techno!

Greeting to our friends in Fnuque, Demostue Allst★rs and at TRSAC.
